SECRET_KEY="django-insecure-_a&prd)i5lwl5xk0%4hme=z&$oodptgicq)z1qw!q003#o^4uv"
DB_ENGINE="django.db.backends.mysql"
DB_NAME="rotc"
DB_USER="admin"
DB_PASSWORD="SeniorDesign1"
DB_HOST="rotc-database.c1grqregluxk.us-east-2.rds.amazonaws.com"
DB_PORT="3307"

DEBUG=1

DJANGO_ALLOWED_HOSTS="localhost 127.0.0.1 [::1]"
CORS_ALLOWED_ORIGINS="https://localhost:3000 http://127.0.0.1:3000"

DEFAULT_FILE_STORAGE = 'storages.backends.s3boto3.S3Boto3Storage'
AWS_ACCESS_KEY_ID = 'AKIAZS4UTIF6WVU5GZN6'
AWS_SECRET_ACCESS_KEY = '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'

AWS_STORAGE_BUCKET_NAME = 'testbucketuta'

AWS_S3_REGION_NAME = "us-east-2"

AWS_S3_SIGNATURE_VERSION = "s3v4"